def get_rec(temp, city, gender):
    if gender.lower() == 'мужчина':
        if temp > 30:
            return f'Вот, что можно надеть сегодня в городе {city}: \n\n' \
                   '-Лёгкая футболка или майка,\n' \
                   '-Шорты,Тапочки или сетчатые кроссовки,\n' \
                   '-Кепка или панама.\n\n' \
                   'Хотите получить рекомендации для другого города или другого пола?'
        elif 30 >= temp > 20:
            return f'Вот, что можно надеть сегодня в городе {city}:\n\n' \
                   f'-Лёгкая футболка,\n' \
                   f'-Брюки из лёгкого материала,\n' \
                   f'-Сетчатые кроссовки,кепка или панама.\n\n' \
                   f'Хотите получить рекомендации для другого города или другого пола?'
        elif 20 >= temp > 10:
            return f'Вот, что можно надеть сегодня в городе {city}:\n\n' \
                   f'-Футболка,\n' \
                   f'-Джинсы,\n' \
                   f'-Кроссовки или кеды,\n' \
                   f'-Зипка(кофта на замке),\n' \
                   f'-Кепка или панама.\n\n' \
                   f'Хотите получить рекомендации для другого города или другого пола?'
        elif 10 >= temp > 0:
            return f'Вот, что можно надеть сегодня в городе {city}:\n\n' \
                   f'-Спортивная куртка,\n' \
                   f'-Брюки,\n' \
                   f'-Кеды,\n' \
                   f'-Свитер.\n\n' \
                   f'Хотите получить рекомендации для другого города или другого пола?'
        elif 0 >= temp > -10:
            return f'Вот, что можно надеть сегодня в городе {city}:\n\n' \
                   f'-Бомбер,\n' \
                   f'-Джинсы,\n' \
                   f'-Кроссовки,\n' \
                   f'-Свитшот.\n\n' \
                   f'Хотите получить рекомендации для другого города или другого пола?'
        elif -10 >= temp > -20:
            return f'Вот, что можно надеть сегодня в городе {city}:\n\n' \
                   f'-Куртка длинная с капюшоном,\n' \
                   f'-Худи,\n' \
                   f'-Брюки из плотного материала,\n' \
                   f'-Сапоги,\n' \
                   f'-Шапка и шарф.\n\n' \
                   f'Хотите получить рекомендации для другого города или другого пола?'
        elif -20 >= temp > -30:
            return f'Вот, что можно надеть сегодня в городе {city}:\n\n' \
                   f'-Куртка зимняя,\n' \
                   f'-Перчатки,\n' \
                   f'-Свитер,\n' \
                   f'-Подштанники,\n' \
                   f'-Джинсы,\n' \
                   f'-Берцы,\n' \
                   f'-Шапка и шарф.\n\n' \
                   f'Хотите получить рекомендации для другого города или другого пола?'
        elif -30 >= temp:
            return f'Вот, что можно надеть сегодня в городе {city}:\n\n' \
                   f'-Куртка зимняя,\n' \
                   f'-Перчатки,\n' \
                   f'-Футболка и худи,\n' \
                   f'-Подштанники,\n' \
                   f'-Джинсы,\n' \
                   f'-Ботинки,\n' \
                   f'-Шапка и шарф.\n\n' \
                   f'Хотите получить рекомендации для другого города или другого пола?'
    if gender.lower() == 'женщина':
        if temp > 30:
            return f'Вот, что можно надеть сегодня в городе {city}:\n\n' \
                   f'-Лёгкая футболка или топ,\n' \
                   f'-Юбка или шорты,\n' \
                   f'-Сетчатые кроссовки,\n' \
                   f'-Кепка или панама.\n\n' \
                   f'Хотите получить рекомендации для другого города или другого пола?'
        elif 30 >= temp > 20:
            return f'Вот, что можно надеть сегодня в городе {city}:\n\n' \
                   f'-Лёгкая футболка или топ,\n' \
                   f'-Брюки клёш,\n' \
                   f'-Сетчатые кроссовки,\n' \
                   f'-Кепка или панама.\n\n' \
                   f'Хотите получить рекомендации для другого города или другого пола?'
        elif 20 >= temp > 10:
            return f'Вот, что можно надеть сегодня в городе {city}:\n\n' \
                   f'-Лёгкая футболка или топ,\n' \
                   f'-Джинсы клёш или юбка миди,\n' \
                   f'-Сетчатые кроссовки,\n' \
                   f'-Кепка или панама.\n\n' \
                   f'Хотите получить рекомендации для другого города или другого пола?'
        elif 10 >= temp > 0:
            return f'Вот, что можно надеть сегодня в городе {city}:\n\n' \
                   f'-Плащ,\n' \
                   f'-Водолазка,\n' \
                   f'-Колготки,\n' \
                   f'-Юбка макси,\n' \
                   f'-Весенние ботфорты.\n\n' \
                   f'Хотите получить рекомендации для другого города или другого пола?'
        elif 0 >= temp > -10:
            return f'Вот, что можно надеть сегодня в городе {city}:\n\n' \
                   f'-Плащ,\n' \
                   f'-Блузка из хлопка,\n' \
                   f'-Брюки с завышенной талией,\n' \
                   f'-Ботфорты на низком каблуке,\n' \
                   f'-Берет.\n\n' \
                   f'Хотите получить рекомендации для другого города или другого пола?'
        elif -10 >= temp > -20:
            return f'Вот, что можно надеть сегодня в городе {city}:\n\n' \
                   f'-Куртка,\n' \
                   f'-Колготки,\n' \
                   f'-Свитер,\n' \
                   f'-Брюки из плотного материала,\n' \
                   f'-Сапоги без высокого каблука,\n' \
                   f'-Шапка и шарф.\n\n' \
                   f'Хотите получить рекомендации для другого города или другого пола?'
        elif -20 >= temp > -30:
            return f'Вот, что можно надеть сегодня в городе {city}:\n\n' \
                   f'-Водолазка и свитер,\n' \
                   f'-Брюки со стрелкой,\n' \
                   f'-Колготки,\n' \
                   f'-Угги,\n' \
                   f'-Шапка и варежки.\n\n' \
                   f'Хотите получить рекомендации для другого города или другого пола?'
        elif -30 >= temp:
            return f'Вот, что можно надеть сегодня в городе {city}:\n\n' \
                   f'-Водолазка и худи,\n' \
                   f'-Джинсы,\n' \
                   f'-Колготки,\n' \
                   f'-Ботинки,\n' \
                   f'-Шапка и варежки.\n\n' \
                   f'Хотите получить рекомендации для другого города или другого пола?'
